# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9waWNhbC1sb25naG9ybi0zOS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_CWfIgYIcsQ1NgnnqrUK6tR2L0FeKOSAqtKxtn4K71t
MONGODB_URI="mongodb+srv://ghostsourmerch:lfrq9i0A9zZu55Sw@cluster0.dqgon.mongodb.net"
INNGEST_SIGNING_KEY="signkey-prod-9f9cf927850c86212fc830120792b631f9c31c270a25bde318033ae8bcb60a98"
INNGEST_EVENT_KEY="pwUtA8k1iiir8yh6FvsDC4y6CYGN3mX8hYdM6dXUfr12Pm80wn7iSjMZZXOGJgVll3A6OxYkmKWxQ4gqZlj3jQ"
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''